<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            border: 4px solid black;
            width: 90%;
            /* width: 960px; */
            height: 500px;
            margin: 0 auto;
        }

        .container{
            width: 90%;
            height: 492px;
            margin: 0 auto;
            border: 4px solid red;

        }

        .container div{
            float: left;
            height: 100%;
        }

        .container div:first-child{
            width: 33.3333%;
            background-color: #1f5171;
        }

        .container div:last-child{
            width: 66.6667%;
            background-color: #f7e041;
        }


    </style>
</head>

<body>

    <div class="wrap">
        <div class="container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>