<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}  
        .wrap{
            width: 90%;
            height: 800px;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-flow: wrap;
            justify-content: space-between ;
            /* align-items: center; */
            align-content:center ;

        }

        .wrap div{
            border: 1px solid blue;
            width: calc(100% / 4);
            height: 300px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>