<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}

        .wrap{
            width: 90%;

            /* max-width: 960px; */

            height: 500px;
            margin:0 auto ; 
            border: 4px solid #000;
        }
        .wrap div{
            width: 31.25%;
            /* width: 300px; 300/960*/
            height: 100%;
            display: inline-block;
        }

        .wrap div:first-child{
            background-color: blue;
            /* margin-right:calc( 37.5% - 10px ); */
            float: left;
        }

        .wrap div:first-child + div{
            background-color: yellow;
            float: right;
        }



    </style>
</head>
<body>

    <div class="wrap">
        <div></div>
        <div></div>
    </div>

</body>
</html>