<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 90%;
            margin: 0 auto;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction:row; */
            flex-flow: row wrap;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            /* border: 1px solid black; */
            order: 1;
        }

        .header h1 {
            background: #ff6b57;
            width: 12.5%;
            height: 140px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .header nav {
            background: #9b9fd8;
            width: calc(100% - 12.5%);
            height: 80px;
            /* min-height: 80px; */
        }

        .s1 {
            width: 50%;
            background-color: violet;
            order: 3;
        }
        
        .s2 {
            width: 27%;
            height: 450px;
            background-color: aqua;
            order: 4;
        }
        
        .s3 {
            width: 23%;
            background-color: #ff6b57;
            order: 1;

        }

        .s4 {
            width: 30%;
            background-color: burlywood;
            order: 5;
        }

        .s5 {
            width: 30%;
            background-color: yellowgreen;
            order: 6
        }

        .s6 {
            width: 23%;
            background-color: turquoise;
            order: 7;
        }

        .s7 {
            width: 17%;
            height: 270px;
            background-color: springgreen;
            order: 8;
        }


        .footer {
            width: 100%;
            height: 100px;
            background-color: #666;
            order: 9;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header">
            <h1>로고</h1>
            <nav>메뉴</nav>
        </header><!-- header -->

        <section class="s1">1</section>
        <section class="s2">2</section>
        <section class="s3">3</section>
        <section class="s4">4</section>
        <section class="s5">5</section>
        <section class="s6">6</section>
        <section class="s7">7</section>
        <footer class="footer">footer</footer>


    </div><!-- wrap -->
</body>

</html>