<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .wrap{
            width: 90%;
            margin: 0 auto; 
            border: 4px solid black;
            /* height: 350px; */
            overflow: hidden;
        }

        .wrap div{
            float: left;
            height: 100px;
        }

        .wrap div:nth-child(1){
            background-color: red;
        }
        .wrap div:nth-child(2){background-color: gold;}
        .wrap div:nth-child(3){background-color: orange;}
        .wrap div:nth-child(4){background: green;}
        .wrap div:nth-child(5){background-color: skyblue;}

        @media screen  and (min-width:320px){
            .wrap div{
                width: 100%;
            }
        }/*320*/
        
        @media screen  and (min-width:768px){
            .wrap div{width: 50%;}
            .wrap div:nth-child(5){width: 100%;}

        }/*768px*/
        @media screen  and (min-width:1024px){
            .wrap div{width: 20%;}
            .wrap div:nth-child(5){width: 20%;}
        }/*1024px*/


    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>